<!--pages/index2/index2.wxml-->
<view class='most'>
  <view class='index'>
    <!-- 轮播：课程 广告  -->
    <swiper class='index_title_Info' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots='true'>
      <block class='title_outer' wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" bindtap='{{}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 每日一句 及各种功能入口-->
  <view class='index_head'>
    <image src='../../assets/images/1185610181AD24DAB537F204F82E9D74.jpg' class='head_img'></image>
    <text class='index_cen'>
  每日一句
  </text>
    <view class='index_tool'>
      <view class='tool_row1'>
        <view class='tool_class'>
          <image bindtap='tap_class' src='../../assets/images/iconfont-about.png' class='tool_img'></image>
          <text class='tool_name' bindtap='tap_class'>名师指导</text>
        </view>
        <view class='tool_store'>
          <image src='../../assets/images/iconfont-about.png' class='tool_img' bindtap='tap_store'></image>
          <text class='tool_name' bindtap='tap_store'>商场</text>
        </view>
      </view>
      <view class='tool_row2'>
        <view class='tool_down'>
          <image src='../../assets/images/iconfont-about.png' class='tool_img' bindtap='tap_down'></image>
          <text class='tool_name' bindtap='tap_down'>资料库</text>
        </view>
        <view class='tool_more'>
          <image src='../../assets/images/iconfont-about.png' class='tool_img' bindtap='tap_more'></image>
          <text class='tool_name' bindtap='tap_more'>更多</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 音乐播放器 -->
  <view class='index_footer'>
    <view class='music_info'>
    <slider bindchange="slider4change" 
     block-size="5"
     style='height:20rpx;'
     min="0" 
     max="100" 
     value= "{{percent}}"/>
      <audio poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" bindended="nextMusic" bindtimeupdate="getTime" controls></audio>
      <view class='music_last'>
        <image src='../../assets/images/iconfont-addr.png' class='last_img' bindtap='preMusic'>上一首</image>
      </view>
      <view class='music_pause'>
        <image src='../../assets/images/iconfont-addr-default.png' class='pause_img' bindtap='pauseAndPlay'>暂停/继续</image>
      </view>
      <view class='music_next'>
        <image src='../../assets/images/iconfont-addr.png' class='next_img' bindtap='nextMusic'>下一曲</image>
      </view>
      <text>时长:{{duration}}</text>
    </view>
  </view>
</view>