
/* pages/partRead/articleList/articleList.wxss */

.weui-flex {
  display: left;  
}

.kind-list__item {
  margin: 10px 0;
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
}

.kind-list__item:first-child {
  /* margin-top: 0; */
}

.item_title{
  display: block;
  position: relative;
  height: 30px;
  /* width: 100%; */
  /* height: 40%; */
}

.kind-list__img {
  display: block;
  position: relative;
  border-radius: 20px;
  //float: left;
  width: 30px;
  height: 30px;
}

.kind-list__item-hd {
  padding: 20px;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.kind-list__item-bd {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.weui-flex__item {
  color: darkgray;
  font-size: 25rpx;
  display: block;
  align-items: center;
  height: 30px;
  position: relative;
}

.item_userName{
  /* text-align: center; */
  line-height: 30px;
}