<!--pages/partRead/articleList/articleList.wxml-->


  <block wx:for-items="{{replies}}" wx:key="{{item.username}}">
    <view class="kind-list__item" >
        <view id="{{item.username}}" class=" kind-list__item-hd">
          <image class="kind-list__img" src="{{item.avatar}}"></image>
          <view class="weui-flex__item"><text class='item_userName'>{{item.username}}</text></view>
          <view class='item_title'>{{item.content}}</view>
        </view>
    </view>
  </block>
<view style="height:80rpx"></view>
  <view class="release" >
    <input class="text"
    fixed="true"
    maxlength="-1"
    show-confirm-bar="false"
    cursor-spacing="15"
    auto-height="true"
    placeholder="回复"
    value="{{inputText}}"
    bindinput='inputReply'>
    </input>
    <view class="submit" style='font-size:35rpx' bindtap='tapToConfirm'>发送</view>
</view>

