<!--pages/partForum/postList/postList.wxml-->
<view>

<scroll-view lower-threshold="2" bindscrolltolower="lower" scroll-y style="height:100vh;" scroll-top="{{scrollTop}}">
  <block wx:for-items="{{posts}}" wx:key="{{item.username}}">
    <view class="kind-list__item">
      <navigator url="../postReplies/postReplies?postId={{item.id}}">
        <view id="{{item.author}}" class="weui-flex kind-list__item-hd">
          <view class="item_vertical">
            <view>{{item.title}}</view>
            <view class="item_post">{{item.post}}</view>
          </view>
          <view class="item_vertical item_right">
            <image class="kind-list__img" src="{{item.avatar}}"></image>
            <view class="weui-flex__item">{{item.username}}</view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
</scroll-view>
<view class="add_post">
<image src='../../../assets/images/add_post.png'  bindtap='addPost'></image>
</view>
</view>