<!--pages/partForum/addPost/addPost.wxml-->
<view class="weui-cells__title">帖子标题</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入标题" bindinput='inputTitle'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">问题描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入问题" bindinput='inputPost' style="height: 3.3em" />
                    <view class="weui-textarea-counter">{{textLength}}/200</view>
                </view>
            </view>
        </view>

        <view class="weui-btn-area">
            <button class="weui-btn" type="primary" bindtap="tapToConfirm">确定</button>
        </view>
