<!--pages/partRead/article/article.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">{{title}}</view>
    <view class="author-Information">
    <image class="kind-list__img" src="{{avatar}}" style="border-radius: 20px;"></image>
    <view class="page__desc">{{author}}</view>
    </view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__section">
        <view class="weui-article__p">
        {{article}}
        </view>
      </view>
    </view>
  </view>
</view>